{% load static %}
{% load webpush_notifications %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    {{ meta|safe }}
    <meta name="category" content="news">
    <meta name="keywords" content="news">
    <meta name="googlebot" content="noindex,nofollow">
    <meta name="bingbot" content="noindex,nofollow">
    <meta name="slurp" content="noindex,nofollow">

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    <link rel="mask-icon" href="{% static 'logo.svg' %}" color="#ffffff">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">
    <link rel="icon" href="{% static 'logo.png' %}">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    {{ sentry_sdk|safe }}

    {% webpush_header %}
    {% progressive_web_app_meta %}

    <script>

        // re-usuable RestAPI request function
        const restRequest = async (url) => {
            const response = await fetch(url);
            if (response.ok) {
                console.log('RestAPI Request to "' + url + '" status ' + response.status);
                const myJson = await response.json();
                return myJson
            } else {
                throw new Error('RestAPI Request to "' + url + '" error ' + response.status + ' ' + response.statusText);
            }
        }


        // show a html element using its id
        function showElement(id) {
            let div = document.getElementById(id);
            div.style.display = "block";
            div.style.visibility = "visible";
            div.style.height = "auto";
            div.style.width = "auto";
        }


        // hide a html element using its id
        function hideElement(id) {
            let div = document.getElementById(id);
            div.style.display = "none";
            div.style.visibility = "hidden";
            div.style.height = 0;
            div.style.width = 0;
        }


        // finds all elements containing a class and replaces that class with another class
        function replaceClass(oldClass, newClass) {
            var links = document.getElementsByClassName(oldClass);
            while (links.length > 0) {
                links[0].classList.add(newClass);
                links[0].classList.remove(oldClass);
            }
        }


        // apply user's light or dark mode
        function applyUserLightDarkTheme() {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                // dark mode
                document.documentElement.setAttribute('data-bs-theme', 'dark');
                console.log('html changed to dark mode');
            } else {
                // light mode
                document.documentElement.setAttribute('data-bs-theme', 'light');
                console.log('html changed to light mode');
            }
        }

        window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
            console.log(`browser changed to ${e.matches ? "dark" : "light"} mode`);
            applyUserLightDarkTheme();
        });


        Date.prototype.addHours = function (h) {
            this.setHours(this.getHours() + h);
            return this;
        }


        function dateConvert(date_str, length = "medium") {
            //console.log(date_str);
            var date1 = new Date(date_str); // +1 for server time vs utc
            var date2 = Date.now();

            var duration = date2.valueOf() - date1.valueOf(); // The unit is millisecond
            var hourDiff = parseInt(duration / (60 * 60 * 1000)) // Turn the duration into hour format

            if (hourDiff < 1) {
                if (length === "short") {
                    return parseInt(duration / (60 * 1000)) + "min"
                } else {
                    return parseInt(duration / (60 * 1000)) + " min ago"
                }
            } else if (hourDiff < 18) {
                if (length === "short") {
                    return hourDiff + "h"
                } else {
                    return hourDiff + " hours ago"
                }
            } else if (hourDiff < 96) {
                if (length === "short") {
                    return date1.toLocaleDateString("en-US", {weekday: 'short'})
                } else {
                    return date1.toLocaleDateString("en-US", {weekday: 'short', hour: "numeric", minute: "numeric"})
                }
            } else {
                return date1.toLocaleDateString("en-US", {day: 'numeric', month: 'short'})
            }
        }


        function createDateStr(date_pub_str, date_found_str, preferred_length = "medium") {
            //console.log(date_str);
            var date_pub = new Date(date_pub_str);
            var date_found = new Date(date_found_str);
            var date_now = Date.now();

            var duration_finding = parseInt((date_found.valueOf() - date_pub.valueOf()) / (60 * 60 * 1000));
            var duration_new = parseInt((date_now.valueOf() - date_pub.valueOf()) / (60 * 60 * 1000));

            const iconPub = '<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"> <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/> </svg>';
            const iconFound = '<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/> </svg>'

            const htmlPub = iconPub + ' ' + dateConvert(date_pub_str, preferred_length)
            const htmlFound = iconFound + ' ' + dateConvert(date_found_str, preferred_length)

            if (duration_new < 12) {
                if (duration_finding > 3) {
                    return htmlPub + ' / ' + htmlFound
                } else {
                    return dateConvert(date_pub_str, preferred_length)
                }
            } else {
                if (duration_finding > 18) {
                    return htmlPub + ' / ' + htmlFound
                } else {
                    return dateConvert(date_pub_str, preferred_length)
                }
            }

        }


        /**
         present the right click context menu ONLY for the elements having the right class
         by replacing the 0 or any digit after the "to-" string with the element id , which
         triggered the event
         */
        document.oncontextmenu = function (e) {
            //alert(e.target.id)
            var elmnt = e.target
            var card = elmnt.closest('.context-card');
            if (card && card.contains(elmnt)) {
                e.preventDefault();
                createContextMenu(e, card);
            }
        }


        /**
         touch event handling
         */
        var touchStartTimeStamp = 0;
        var touchEndTimeStamp = 0;
        var timeout;
        var touchStartX = touchEndX = 0;
        var touchStartY = touchEndY = 0;

        window.addEventListener('touchstart', onTouchStart, false);
        window.addEventListener('touchmove', onTouchMove, false);
        window.addEventListener('touchend', onTouchEnd, false);

        function onTouchStart(e) {
            touchStartTimeStamp = e.timeStamp;

            const touch = e.touches[0] || e.changedTouches[0];
            touchStartX = touch.pageX;
            touchStartY = touch.pageY;

            // long press open context while still pushing after 0.5s
            var elmnt = e.target
            var card = elmnt.closest('.context-card');
            if (card && card.contains(elmnt)) {
                timeout = setTimeout(createContextMenu.bind(this, e, card), 500);
            } else {
                timeout = -1;
            }
        }


        function onTouchMove(e) {

            const touch = e.touches[0] || e.changedTouches[0];
            touchEndX = touch.pageX;
            touchEndY = touch.pageY;

            if (Math.abs(touchEndX - touchStartX) > 5 || Math.abs(touchEndY - touchStartY) > 5) {
                console.log('big movement - clear timeout & context menu');
                timeout = clearTimeout(timeout);
                deleteContextMenu();
            }

        }


        function onTouchEnd(e) {
            touchEndTimeStamp = e.timeStamp;

            let ctxmenu = document.getElementById("ctxmenu");
            const touch = e.touches[0] || e.changedTouches[0];
            touchEndX = touch.pageX;
            touchEndY = touch.pageY;
            var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
            var scrollLeft = document.documentElement.scrollLeft || window.pageXOffset || document.body.scrollLeft;
            const offset = (e.clientY) ? -10 : 10;
            const ctxmenuTop = ctxmenu && Math.abs(touchEndY - scrollTop - parseInt(ctxmenu.style.top.substring(0, ctxmenu.style.top.length - 2)) + offset);
            const ctxmenuLeft = ctxmenu && Math.abs(touchEndX - scrollLeft - parseInt(ctxmenu.style.left.substring(0, ctxmenu.style.left.length - 2)) + offset);
            const openContextMenu = ctxmenu && ctxmenuTop < 20 && ctxmenuLeft < 20;

            if (Math.abs(touchEndX - touchStartX) < 5 && Math.abs(touchEndY - touchStartY) < 5) {

                if (!!ctxmenu && !openContextMenu && !!timeout) {
                    const clickOnContextMenu = ctxmenu.contains(e.target);
                    if (ctxmenu.contains(e.target)) {
                        console.log('ctxmenu open & click inside');
                        e.target.click();
                    } else {
                        console.log('ctxmenu open & click outside');
                    }
                    deleteContextMenu();
                    e.preventDefault();
                } else if ((touchEndTimeStamp - touchStartTimeStamp) > 490) {
                    var elmnt = e.target
                    var card = elmnt.closest('.context-card');
                    if (card && card.contains(elmnt)) {
                        console.log('long press on card');
                        createContextMenu(e, card);
                    } else {
                        console.log('long press somwhere else');
                    }
                    e.preventDefault();
                } else {
                    console.log('short press');
                }
            }
            timeout = clearTimeout(timeout);
        }


        function createContextMenu(e, card) {
            timeout = null;

            // remove existing context menu if one already exists
            deleteContextMenu();

            const article = card.id.replace("side_", "");
            var base_url = window.location.origin;
            let read_later_source = card.getAttribute("data-read-later") === "True";
            let read_later_session = sessionStorage.getItem("read_later_" + article);
            let read_later_final = read_later_session == undefined ? read_later_source : read_later_session === "true";

            let lst_1 = '<li class="list-group-item" onclick="window.location = &quot;/view/' + article + '/&quot;;">Open Article</li>';
            let lst_2 = '<li class="list-group-item" onclick="window.open(&quot;/view/' + article + '/&quot;);">Open in New Tab</li>';
            let lst_3 = '<li class="list-group-item" onclick="window.open(&quot;/redirect/' + article + '/&quot;);">Open Source Article</li>';
            let lst_4 = '<li class="list-group-item" onclick="copyToClipboard(&quot;' + base_url + '/view/' + article + '/&quot;);">Copy Link</li>';
            let lst_5 = '<li class="list-group-item" onclick="readLaterRequest(&quot;' + article + '&quot;,' + (read_later_final ? '&quot;remove&quot;' : '&quot;add&quot;') + ');">' + (read_later_final ? 'Remove from' : 'Add to') + ' Reading List</li>';

            let menu = document.createElement("div")
            menu.id = "ctxmenu"
            if (e.clientY) {
                // for click event
                menu.style = `top:${e.clientY - 10}px;left:${e.clientX - 10}px`
            } else {
                // for touch event
                const touch = e.touches[0] || e.changedTouches[0];
                var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
                var scrollLeft = document.documentElement.scrollLeft || window.pageXOffset || document.body.scrollLeft;
                menu.style = `top:${touch.pageY - scrollTop + 10}px;left:${touch.pageX - scrollLeft + 10}px`
            }
            menu.onmouseleave = () => deleteContextMenu()
            menu.innerHTML = '<ul class="list-group shadow-lg small" style="cursor: pointer;-webkit-user-select: none;-webkit-touch-callout: none;-webkit-user-drag: none;">' + lst_1 + lst_2 + lst_3 + lst_4 + lst_5 + '</ul>'
            document.body.appendChild(menu)
        }


        function deleteContextMenu() {
            let ctxmenu = document.getElementById("ctxmenu");
            if (ctxmenu) {
                ctxmenu.outerHTML = ''
            }
        }


        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function () {
                console.log('Async: Copying to clipboard was successful!');
                deleteContextMenu();
            }, function (err) {
                console.error('Async: Could not copy text: ', err);
            });
        }


        function readLaterRequest(article, action) {
            const response = fetch('/read-later/' + action + '/' + article);
            console.log(response);
            deleteContextMenu();
            sessionStorage.setItem("read_later_" + article, (action == "add"));
        }


        function resetReadLater() {
            for (const [key, value] of Object.entries(sessionStorage)) {
                if (key.indexOf("read_later_") !== -1) {
                    console.log("Deleting local key " + key);
                    sessionStorage.removeItem(key);
                }

            }
            ;
        }


    </script>

    <style>

        @media (prefers-color-scheme: light) {

            #scrollTopBtn {
                background-color: #ffffff;
            }

            #scrollTopBtn:hover {
                background-color: #dee2e6;
            }

            .headline {
                background-color: #fff1e5;
            }

            .breaking {
                background-color: #fff1e5;
                border-width: 1px !important;
                border-color: rgba(153, 15, 61, 0.4);
            }

            .live {
                background-color: rgb(231 239 245);
                border-width: 1px !important;
                border-color: rgba(153, 15, 61, 0.4);
            }

            .briefing {
                background-color: rgb(248 249 250);
                border-width: 1px !important;
                border-color: rgba(1, 89, 153, 0.75);
            }

            /* visited link */
            .link-trace {
                color: #000000;
            }

        }

        @media (prefers-color-scheme: dark) {

            #scrollTopBtn {
                background-color: #343a40;
            }

            #scrollTopBtn:hover {
                background-color: #495057;
            }

            .headline {
                background-color: #322D29;
            }

            .breaking {
                background-color: #322D29;
                border-width: 1px 1px 1px 1px;
                border-color: rgba(153, 15, 61, 1);
            }

            .live {
                background-color: rgb(24 57 80);
                border-width: 1px 1px 1px 1px;
                border-color: rgba(153, 15, 61, 1);
            }

            .briefing {
                background-color: #343a40;
                border-width: 1px 1px 1px 1px;
                border-color: rgba(1, 89, 153, 0.75);
            }

            /* visited link */
            .link-trace {
                color: #ffffff;
            }

        }

        .label {
            border-radius: .3rem;
            background-color: rgb(33 37 41);
            padding: 3px 5px;
            margin-right: 2px;
            color: rgb(255 255 255);
            font-family: Thesis, sans-serif;
            font-size: .75rem;
            font-weight: 400;
            letter-spacing: .00625rem;
            line-height: 1.1;
            text-transform: uppercase;
        }

        .label-breaking {
            background-color: #990f3d;
        }

        .label-live {
            background-color: #990f3d;
        }

        .label-briefing {
            background-color: rgba(1, 89, 153, 1);
        }

        /* binking dot */
        @keyframes blink {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        .dot {
            animation: blink 2s infinite;
            height: 8px;
            width: 8px;
            margin: 2px 1px 2px 0px;
            background-color: #990f3d;
            border-radius: 50%;
            display: inline-block;
        }

        /* visited link */
        .link-trace:visited {
            color: #800080;
        }

        /* mouse over link */
        .link-trace:hover {
            color: #0a58ca;
        }

        /* selected link */
        .link-trace:active {
            color: #800000;
        }


        .market-data-div {
            width: 150px;
            display: inline-block;
        }


        .refresh-notification {
            position: fixed;
            top: 20px;
            right: 30px;
            z-index: 99;
        }


        #scrollTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 25px;
            border: none;
            outline: none;
            color: #0a58ca;
            cursor: pointer;

            width: 50px;
            height: 50px;
            padding: 7px 10px;
            border-radius: 25px;
            font-size: 10px;
            text-align: center;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .35) !important;
        }


        #ctxmenu {
            position: fixed;
            cursor: pointer;
            z-index: 2;
        }


        #ctxmenu > ul > li:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }


        /* small  Modal */
        @media screen and (max-width: 600px) {
            #modaltext {
                width: inherit;
                padding: 20px;
                margin: 10px;
            }

            ul {
                padding-left: 1rem;
            }

            li {
                padding-left: 2px;
            }

            #leftSpace {
                visibility: collapse;
                display: none;
                overflow: hidden;
                width: 0px;
                height: 0px;
            }

            #rightSpace {
                visibility: collapse;
                display: none;
                overflow: hidden;
                width: 0px;
                height: 0px;
            }

            .refresh-notification {
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translate(-50%, 0);
                z-index: 99;
            }

        }


        /* medium  Modal - tablet - only middle part */
        @media screen and (min-width: 601px) and (max-width: 1700px) {
            #modaltext {
                max-width: 800px;
                width: 80%;
                padding: 48px;
            }

            #mainSpace {
                display: inline-block;
                vertical-align: top;
                width: 100%;
            }

            #leftSpace {
                visibility: collapse;
                display: none;
                overflow: hidden;
                width: 0px;
                height: 0px;
            }

            #rightSpace {
                visibility: collapse;
                display: none;
                overflow: hidden;
                width: 0px;
                height: 0px;
            }

        }


        /* normal widescreen Modal */
        @media screen and (min-width: 1701px) {
            #modaltext {
                max-width: 800px;
                width: 80%;
                padding: 48px;
            }

            #mainSpace {
                display: inline-block;
                vertical-align: top;
                width: 58%;
                padding: 0% 2%;
            }

            #leftSpace {
                display: inline-block;
                vertical-align: top;
                width: 20%;
                max-width: 400px;
                margin: 5px auto;
            }

            #rightSpace {
                display: inline-block;
                vertical-align: top;
                width: 20%;
                max-width: 400px;
                margin: 0px auto;
            }

            #topSpaceSummary {
                visibility: collapse;
                display: none;
                overflow: hidden;
                width: 0px;
                height: 0px;
            }

            #topSpaceExtended {
                visibility: collapse;
                display: none;
                overflow: hidden;
                width: 0px;
                height: 0px;
            }

        }

    </style>

</head>


{% block content %}
{% endblock %}

</html>
